<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <!-- Author | Profnird -->
  <!-- change author to your name then comment author name as partner -->
    <title>GameNameHere</title>
    <link rel="stylesheet" href="css/gui.css">
  </head>
  <body>
    <!-- On every Stage state a comment -->
      <canvas id="canvas" width="300" height="300">
        <!-- Startup Canvas for the Game -->
        Start here
      </canvas>
<!-- best create external js file to handle logics and dynamics. comment always -->
      <script type="text/javascript">
        var canvas = document.getElementById('canvas');
        //Always check for properties and methods, to make sure your code doesn't break in other browsers.
        if (canvas.getContext)
         {
          var context = canvas.getContext('2d');
          // Reset the current path
          context.beginPath();
          // Staring point (10,45)
           context.moveTo(10,45);
          // End point (180,47)
          context.lineTo(180,47);
          // Make the line visible
          context.stroke();
           }
      </script>
  </body>
</html>
